<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="bus.css">
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    background-image: url(bus.jpg);
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url("bus\ \(1\).jpg");

    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}


nav {
    height: 50px;
    width: 100%;
    padding: 20px 0;
}

.container {
    width: 1200px;
    max-width: 85%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0px 6px;
}

nav ul li a {
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}

nav ul li a:hover,
a.active {
    background-color: #3352F2;
    border-radius: 5px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 70px;
    align-items: center;
}

.booking-form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 5px;
    float: left;
}

.booking-form h3 {
    margin: 10px 0px;
}

.booking-form .input-group {
    margin: 10px 0;
}

.f-class {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inp-width {
    min-width: 300px;
}

.plus-minus-btn {
    color: #3352F2;
    font-size: 30px;
    padding: 2px;
    margin-top: 10px;
    word-spacing: 20px;
}

.booking-form .calculations {
    margin: 10px 0;
}

.booking-form .calculations p {
    font-weight: 500;
    margin-bottom: 10px;
}

.booking-form input {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #F3F5FF;
    border-radius: 4px;
    margin: 10px 0;
}

.booking-form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.booking-content {
    color: #fff;
    width: 80%;
}

.booking-content h1 {
    font-size: 70px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    margin-bottom: 25px;
}

.btn-style {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: 500;
    background-color: #3352F2;
}

.conformation {
    color: red;
    text-align: center;
}

.amount {
    display: flex;
    justify-content: space-between;
}

</style>

<body>
    <!--Header and Menu Section-->
    

    <!--Booking Section-->
    <main class="main-content container" style="margin-top: 50px; width: 70%;">
        
        <div class="booking-form">
            <h3>Bus Booking</h3>
            <div class="input-group">
                <label for="">From</label>
                <input id="from" class="inp-style" type="text" name="" placeholder="Mumbai" value="">
            </div>
            <div class="input-group">
                <label for="">To</label>
                <input id="to" class="inp-style" type="text" name="" placeholder="Delhi"
                    value="">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input id="departure-date" class="inp-style" type="date" name="" value="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input id="return-date" class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class (Rs 5000)</label>
                    <input id="first-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button id="first-plus-btn"> + </button> <button id="first-minus-btn"> - </button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy (Rs 2500)</label>
                    <input id="economy-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button id="economy-plus-btn"> + </button> <button id="economy-minus-btn"> - </button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p>Rs <span id="sub-total">0</span></p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p>Rs <span id="total-vat">0</span></p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p>Rs <span id="total-price">0</span></p>
                    </div>
                </div>
            </div>
            <h3 id="conformation-message" class="conformation"></h3>
            <button id="book-btn" class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Now, you can book train tickets online from the comfort of your home.
                And it’s not just the train tickets booking system that has been revolutionized.
                All other services such as checking the PNR status, live train status, train schedule, and train availability are easy-to-use as well.
                 You only have to enter your IRCTC login credentials to book train tickets with ease.
               </p>
        </div>
        </section>

        <!-------JS Link --------->
        <script src="bus.js"></script>
        <!--Thank You-->
</body>

</html>




