<!DOCTYPE HTML>

<html>
    <head>
        <title>Payment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="myjs.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">

        <link rel="stylesheet" href="mycss.css">
    </head>
<style type="text/css">
            label{
            color: white;
        }
</style>
    <body>
                <nav class="navbar navbar-inverse" style="border-radius:0px !important; margin:0;border: 0">
                    <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>                       
                          </button>
                          <a class="navbar-brand" href="index.php">Airline</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li><a href="index.php">Home</a></li>
                                <li class="active"><a href="booking.php">Booking</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contactus.php">Contact Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></a></li>
                            </ul>
                            
                            <form class="navbar-form navbar-right">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-btn">
                                  <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                  </button>
                                </div>
                              </div>
                            </form>
                        </div>  
                    </div>
                </nav>
                

                <div class="background-wrapper" style="background-image: url(./GettyImages-471884691-81dbf983fc8144cc82caccf1ef8b91d8.jpg);">
                
                <!--header-->

                
                <div class="container-fluid">
                    <header>
                        <h2 style="font-weight: 700;font-size: xx-large; color: black;">Payment</h2>
                        <hr>
                    </header>
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="panel-group">
                            <div class="panel panel-default panel-transparent">
                                <div class="panel-heading">
                                    <legend style="text-align: center; color: black; font-weight: bolder; font-size: x-large;">Payment Information</legend>
                                </div>
                                <div class="panel-body">
                                    <form class="form-horizontal"  style="padding: 0 5rem 0 5rem; width: 50%">
                                            <div class="form-group">
                                                <label class="radio-inline">
                                                      <!-- <input type="radio" name="optradio" style="height: 3rem"> -->
                                                </label>
                                                <label class="radio-inline">
                                                      <!-- <input type="radio" name="optradio" style="height: 5rem"> -->
                                                      <img src="pngegg (1).png" style="width: 450PX;">
                                                </label>
                                            </div>
                                            <div class="form-group">
                                                <label for="name">Card Number</label>
                                                <input type="0000-0000" class="form-control trans-input-area" placeholder="Card Number" name="" required>
                                            </div>
                                            <div class="form-group">
                                                <div style="float: left; width: 46%">
                                                <label for="Country">Expiray</label>
                                                <input type="month" class="form-control trans-input-area" placeholder="month/year" name="" id="" required>
                                            </div>
                                            <div style="float: right; width: 46%">
                                                <label for="Country">CVC</label>
                                                <input type="number" class="form-control trans-input-area" placeholder="CVC" name="" id="" required>
                                            </div>
                                            </div>
                                            <br>
                                            <div style="font-family: 'Courier New', Courier, monospace;">
                                                <button class="btn btn-primary btn-block trans-input-area" type="submit">Click to Pay</button>
                                            </div>
                                        </form>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>

            <!-- Footer -->
            <footer id="footer" style="font-variant-numeric: diagonal-fractions;">
                <div class="container-fluid">
                    <ul class="icons">
                        <li><a href="#" class="fa fa-twitter" style="color: grey"></a></li>
                        <li><a href="#" class="fa fa-facebook" style="color: grey"></a></li>
                        <li><a href="#" class="fa fa-instagram" style="color: grey"></a></li>
                        <li><a href="#" class="fa fa-envelope" style="color: grey"></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Airline-X. All rights reserved.
                </div>
            </footer>

    </body>
</html>

